2-ab+
3-ab{0,1}
4-ab{3}
5-ab{2,3}
6-([a-z]+)_*   ||    [a-z]*_*
7-^[A-Z][a-z]+   ||   [A-Z][a-z]* 
8-^a.*b$
9-\w+
10-^\d+\w+
11-\w+\@\w+\.\w+
12-^([0-2][0-9]|3[0-1])\/(0[0-9]|1[0-2])\/([0-9]{4})$
13-[a-z0-9]+(?:-[a-z0-9]+)*$
14-(https?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#()?&//=]*)
15-^(?:(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])(\.(?!$)|$)){4}$
16-^-\d+\.?\d*$   ||  -[1-9]\d*
17-^-?\d*\.{0,1}\d+$
18-<.+\/\w*
19-^#(?:[0-9a-fA-F]{3}){1,2}$
20-^(https?\:\/\/)?((www\.)?youtube\.com|youtu\.be|youtube)\/.+$
21-