
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3><a href="https://quera.org/problemset/110014/">تمرین 1</a></h3>
<h3><a href="https://docs.google.com/presentation/d/1BQBNY2A7GZwzVcjD3TlZYsZgQDMk3gb9BrqZxgSUwNA/edit#slide=id.g11153d445e7_1_0">تمرین 2 , 3 , 4 , 5</a></h3>
</body>
</html>
