<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: sans-serif;
      }
      .container {
        width: 40%;
        margin: auto;
      }
      form {
        text-align: center;
      }

      .top,
      .mid {
        white-space: nowrap;
      }
      #first,
      #last {
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        margin: 20px 10px;
      }
      #email,
      #phone {
        display: inline-block;
        width: 50%;
        box-sizing: border-box;
        margin: 20px 10px;
        white-space: normal;
      }
      #email,
      #phone,
      #last,
      #first,
      input {
        border-top: none;
        border-left: none;
        border-right: none;
      }
      textarea {
        width: 639px;
        height: 145px;
        margin-top: 20px;
      }
      .textarea {
        margin-top: 30px;
        margin-bottom: 40px;
        text-align: left;
      }
      button {
        position: absolute;
        left: 0;
        right: 0;
        width: 200px;
        height: 60px;
        margin: auto;
        background-image: linear-gradient(135deg, #43cbff 10%, #9708cc 100%);
        border: none;
        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>contact us</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quo
        adipisci, ut debitis mollitia magnam aliquam doloremque quam omnis nam.
      </p>
      <form action="">
        <div class="top">
          <input type="text" name="" id="first" placeholder="first name*" />
          <input type="text" name="" id="last" placeholder="last name*" />
        </div>
        <div class="mid">
          <input type="text" name="" id="email" placeholder="email*" />
          <input type="text" name="" id="phone" placeholder="phone number*" />
        </div>
        <br />
        <div class="textarea">
          <label for="">message</label>
          <br />
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
      </form>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aperiam,
        saepe ullam facilis ut eum.
      </p>
      <button>Submit Message</button>
    </div>
  </body>
</html>
