<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: #444;
      }
      .container {
        display: block;
        width: 80%;
        padding: 20px;
        box-sizing: border-box;
        margin: auto;
        border: 1px solid #005276;
      }
      svg {
        display: block;
        margin: auto;
        background-color: #005276;
        padding: 10px;
        border-radius: 50%;
        margin-bottom: -10px;
        fill: white;
      }
      p {
        text-align: center;
      }
      img {
        display: inline;
        width: 100%;
        height: auto;
      }
      .left {
        width: 33%;
        display: inline-block;
      }
      .right {
        display: inline-block;
        width: 66%;
        vertical-align: top;
      }
      .detail-container {
        display: inline-block;
        width: 100%;
      }
      .detail1 {
        display: inline-block;
        width: 40%;
      }
      .detail2 {
        display: inline-block;
        width: 25%;
      }
      input {
        width: 100%;
        height: 20px;
      }
      textarea {
        width: 100%;
      }
      label {
        display: block;
        margin-top: 20px;
        color: #444;
      }
      p.before-submit {
        display: inline;
      }
      form {
        position: relative;
      }
      button {
        position: absolute;
        right: 0px;
        border: 1px solid #005276;
        background-color: white;
        color: #005276;
        padding: 6px 25px;
        border-radius: 3px;
      }
      .submit-container {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="map.png" alt="" />
      </div>
      <div class="right">
        <div class="detail-container">
          <div class="detail1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-geo-alt-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
              />
            </svg>
            <p>328 Fisk City Rialto, OH</p>
          </div>
          <div class="detail2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"
              />
            </svg>
            <p>hitapp@mail.com</p>
          </div>
          <div class="detail2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-telephone-fill"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
              />
            </svg>
            <p>0900 - 555 5555</p>
          </div>
        </div>
        <hr />
        <form action="">
          <label for="name">Name</label>
          <input type="text" name="name" id="" />
          <label for="email">Email</label>
          <input type="email" name="email" id="" />
          <label for="message">Message</label>
          <textarea name="message" id="" cols="30" rows="10"></textarea>
          <div class="submit-container">
            <p class="before-submit">
              Lorem ipsum dolor sit amet consectetur adipisicing
            </p>
            <button>Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
