
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3><a href="https://quera.org/problemset/51865/">تمرین 1</a></h3>
<h3><a href="https://quera.org/problemset/10230/">تمرین 2</a></h3>
<h3><a href="https://quera.org/contest/assignments/33037/problems/111753">تمرین 3</a></h3>
<h3><a href="https://quera.org/problemset/2885/">تمرین 4</a></h3>
<h3><a href="https://quera.org/problemset/2551/">تمرین 5</a></h3>
<h3><a href="https://quera.org/problemset/9774/">تمرین 6</a></h3>
<h3><a href="https://quera.org/problemset/3409/">تمرین 7</a></h3>
<h3><a href="https://quera.org/problemset/618/"> تمرین 8</a></h3>
</body>
</html>
