<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice HTML</title>
  </head>
  <body>
    <h1>this is a practice for html tags</h1>
    <h2>lets practice with heads</h2>
    <p>this is a</p>
    <h1>Biggest heading</h1>
    <p>this is a</p>
    <h2>second biggest heading</h2>
    <p>
      there are some more headings in w3schools , you can read them if you want
    </p>
    <h2>lets practice with paragraph</h2>
    <p>here some examples of paragraph</p>
    <p>This is a paragraph with a <mark>mark text</mark>.</p>
    <p>This is a paragraph with <strong>strong text</strong>.</p>
    <p>This is a paragraph with <i>italic text</i>.</p>
    <p>This is a paragraph with <b>strong text</b>.</p>
    <p>
      This is a <br />
      paragraph with a line break.
    </p>
    <h2>lets practice with links</h2>
    <p>heres some examples of hyperlink</p>
    <a href="https://www.freeimages.com/"
      >this is a link to a site that provide free images</a
    >
    <a href="https://www.w3schools.com/html/"
      >this is a link to a site that cou can learn html</a
    >
    <h2>lets practice with pictures</h2>
    <p>heres some examples of pictures</p>
    <p>
      this is a free picture from
      <a href="https://picsum.photos/">picsum.photos</a>
    </p>
    <img src="https://picsum.photos/200" alt="" />
  </body>
</html>
