<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <!-- for adding css to this file we need this -->
    <link rel="stylesheet" href="styles.css" />
    <!--  -->
  </head>
  <body>
    <h1>HTML Assignment #3</h1>

    <!-- table 1 -->
    <table class="table-style">
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
      <tr>
        <td class="left">left</td>
        <td class="center">center</td>
        <td class="right">right</td>
      </tr>
    </table>

    <br />

    <!-- table 2 -->
    <table class="table-height table-style">
      <tr>
        <td colspan="6"></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3" rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
    </table>

    <br />

    <!-- table 3 -->
    <table class="table-height table-style">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
          <table class="inside-table">
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <!-- table 4 -->
    <table class="table-height-2 table-style-2">
      <tr class="h1">
        <td class="bg-green" colspan="3"></td>
      </tr>
      <tr class="h2">
        <td class="w1"></td>
        <td class="w2">
          <img src="https://picsum.photos/300/180" />
        </td>
        <td class="w3"></td>
      </tr>
      <tr class="h3">
        <td class="bg-blue" colspan="3"></td>
      </tr>
    </table>
    <br />
    <p>Created by Navid Masoudi<br />January 29, 2022</p>
  </body>
</html>
