/* global styles */
body {
  /* top & bottom then left & right */
  padding: 0px 50px;
  /* or
  padding: 0px 50px 0px 50px;
           top right bottom left
  */
}
h1 {
  text-align: center;
}
p {
  text-align: center;
}
td {
  /* border-width border-style border-color */
  border: 1px solid black;
}

/* class styles */
.table-style {
  width: 70%;
  /* to remove extra border from table */
  border-collapse: collapse;
  /* to center the table */
  margin-left: auto;
  margin-right: auto;
}
.table-style-2 {
  width: 75%;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}
.table-height {
  height: 140px;
}
.table-height-2 {
  height: 360px;
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.inside-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}
.h1 {
  height: 16%;
}
.h2 {
  height: 72%;
}
.h3 {
  height: auto;
}
.w1 {
  width: 25%;
}
.w2 {
  width: auto;
}
.w3 {
  width: 20%;
}
.bg-green {
  background-color: rgb(97, 117, 66);
}
.bg-blue {
  background-color: rgb(38, 53, 94);
}
