<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS HEADING 1</h1>
    <H2>THIS IS HEADING 2</H2>
    <H3>THIS IS HEADING 3</H3>
    <H4>THIS IS HEADING 4</H4>
    <H5>THIS IS HEADING 5</H5>
    <H6>THIS IS HEADING 6</H6>
    <P>THIS IS  A PARAGRAPH.THIS IS  A PARAGRAPH.THIS IS  A PARAGRAPH</P>
    <P>THIS IS  ANOTHER PARAGRAPH.THIS IS  ANOTHER PARAGRAPH.THIS IS  ANOTHER PARAGRAPH</P>
    <p>THIS IS A LINE BREAK
    <br>THIS IS A LINE BREAK
    <br>THIS IS A LINE BREAK</p> 
    <p>THIS IS AN ORDERED LIST
        <OL>
            <LI>Item1</LI>
            <LI>Item2</LI>
            <LI>Item3</LI>
            <LI>Item4</LI>
            <LI>Item5</LI>
            <LI>Item6</LI>
        </OL>
    </p>
    <p>THIS IS AN ORDERED LIST
        <uL>
            <LI>Item1</LI>
            <LI>Item2</LI>
            <LI>Item3</LI>
            <LI>Item4</LI>
            <LI>Item5</LI>
            <LI>Item6</LI>
        </uL>
    </p>
    <p>
        <STrong>THIS TEXT IS BOLD</STrong> 
    </p>
    <p>
        <i>THIS TEXT IS ITALIC</i> 
    </p>


</body>
</html>