<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align:center">HTML Practice Exercise</h2>
    <h3 style="text-align:center"><a href="https://www.jmu.edu/index.shtml"><u>james Madison University</u></a></h3>
    <hr>
  <p>
      I love HTML because
      <ol>
          <li>I learned it quickly</li>
          <li>I can make web page using code</li>
          <li>it is fun</li>
      </ol>
  </p>
  <hr>
  <p>
My professor's e-mail address is <a href="">clarketb@jmu.edu</a>
  </p>
  <p>
      <strong>have a great day!</strong>
  </p>

</body>
</html>