<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding-left: 50px ;font-family: Helvetica Neue,Noto Naskh Arabic UI,Arial,sans-serif">
    <p style="color: gray"> About 8,480,000,000 results(0.57 seconds)</p>
    <p>
        https://www.W3shools.com › html › html_basic
        &emsp;
        <span style="font-size: 1.2em">&#8942;</span><br/> 
        <span style="font-size: 1.3em"><a href="https://www.w3schools.com/html/html_basic.asp">HTML Basic Examples - W3shools</a></span><br>
        All <strong>HTML</strong> document type declaration:&lt;!DOCTYPE <b> html </b> &gt; .The <br>
        <b>HTML</b> document itself begins with &lt;<b>html</b>&gt; and ends with &lt;<b>html</b>&gt; . The ... <br>
        <a href="https://www.w3schools.com/html/html_elements.asp">HTML Elements</a>  · <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_img">HTML images</a>  · <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_link"> HTML links</a> · <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic_document">Try it Yourself</a>
    </p>
    
    <P style="padding-left: 10px">
        https://www.W3shools.com › html › html_intro
        &emsp;
        <span style="font-size: 1.2em">&#8942;</span><br/>
        <span style="font-size: 1.3em"><a href="https://www.w3schools.com/html/html_basic.asp">Introduction to HTML - W3shools</a></span><br>
        <b>HTML</b> stands for hyper text markup language . <b>HTML</b> is the standard markup language for <br>
        creating Web pages . <b>HTML</b> describes the structure of a Web page . <b>HTML</b>

    </P>
</body>
</html>