<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:750px;
            height:600px;
            
            text-align: center;
        }
        table,td{
            
            border: 5px solid blue;
            border-collapse: collapse;
        }
    </style>

</head>
<body>
    <table border="1" align="center">
        <tr>
            <td colspan="6" rowspan="2">1</td>
            <td rowspan="2">2</td>
            <td colspan="3" rowspan="5">3</td>

        </tr>

        <tr>
            
        </tr>

        <tr>
            <td colspan="3">1</td>
            <td rowspan="3">2</td>
            <td colspan="2">3</td>
            <td>4</td>
           
        </tr>
        
        <tr>
            <td rowspan="3" colspan="3">1</td>
            <td rowspan="2" colspan="2">2</td>
            <td rowspan="2">3</td>
        </tr>
        
        <tr>
            
        </tr>
        
        <tr>
            <td colspan="4">1</td>
            <td colspan="3">2</td>
            
        </tr>
        
        <tr>
            <td rowspan="2" colspan="3">1</td>
            <td rowspan="2">2</td>
            <td rowspan="2" colspan="6">3</td>
            
        </tr>
        
        <tr>
            
        </tr>

        
    </table>
</body>
</html>