<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 450px;
            height: 200px;

        }
        table,td{
            border: 1px solid black;
            border-collapse: collapse;

        }
        body{
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="6">1</td>
            <td colspan="3">3</td>
            <td colspan="2">2</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4">1</td>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
    </table>
</body>
</html>