<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: green;
        }
    </style>
</head>
<body style="background-color: orange;">
   <h3> Ricardo's Page</h3>
   <h4>My Dog</h4>
   <div style="display: inline-block;">
    <img src="dog.jpg" align="left">
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore eum pariatur, placeat voluptas corrupti cupiditate cum sunt laudantium ducimus temporibus, ea voluptatibus reprehenderit incidunt amet. Ipsum, hic. Aperiam, tempora. 
    </p>
    <br><br><br><br><br><br><br>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, aperiam illo commodi maiores dolore velit, provident eos non asperiores at itaque quam impedit doloremque hic laborum sint unde. Tenetur, iste!
    </p>
    <hr>
    <img src="dog_icon.png" width="30px" height="30px" ><a href="">los lobos </a><span> my team</span>
    <p>back to <a href="">hector's pages</a></p>
    <p>02/03/2022</p>
   </div>
</body>
</html>