<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1-a.css" />
</head>

<body>
    <div class="container">
        <div class="div1or5">header</div>
        <div class="div2to4">
            <div class="div2">article</div>
            <div class="div3">aside</div>
            <div class="div4">nav</div>
        </div>
        <div class="div1or5">footer</div>
    </div>
</body>

</html>