.container{
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    height: 500px;
}
.div1or5{
    background-color: rgb(187, 184, 184);
    width: 100%;
    height: 20%;
}
.div2to4{
   display: flex;
   height: 60%;
}
.div2{
background: rgb(255, 255, 255);
width: 60%;
}
.div3{
    background-color: antiquewhite;
    width: 20%;
}
.div4{
    background-color: rgb(223, 250, 215);
    width: 20%;
}
.div1or5,.div2,.div3,.div4{
    padding-top: 1%;
    padding-left: 1%;
}
