.container{
    display: flex;
}
.hafa , .nav{
    height: 500px;
}
.hafa{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.afa{
    display: flex;
    width: 100%;
    height: 80%;
}
.article{
    background-color: rgb(255, 255, 255);
    height:75%;
}
.aside{
    background-color: rgb(193, 185, 204);
    width: 25%;
    height: 101%;
}
.nav{
    background-color: rgb(193, 185, 204);
    width: 20%;
}
.header{
    background-color: rgb(251, 255, 0);
    height: 20%;
}
.footer{
    background-color: rgb(251, 255, 0);
    height:25% ;
}
.af{
    width: 75%;
}

.article , .footer ,.header ,.nav , .aside{
    padding-top: 1%;
    padding-left: 1%;
}


