<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="1-b.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav">nav</div>
      <div class="hafa">
        <div class="header ">header</div>
        <div class="afa">
          <div class="af">
            <div class="article">article</div>
            <div class="footer">footer</div>
          </div>
          <div class="aside">aside</div>
        </div>
      </div>
    </div>
  </body>
</html>
