.container {
  display: grid;
  gap: 0.25%;
  row-gap: 2%;
  background-color: #fff;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1 d1"
    "d2 d2 d2 d2 d2 d2 d3 d3 d3 d3 d3 d3"
    "d4 d4 d4 d4 d5 d5 d5 d5 d6 d6 d6 d6"
    "d7 d7 d7 d8 d8 d8 d9 d9 d9 d10 d10 d10"
    "d11 d11 d12 d12 d13 d13 d14 d14 d15 d15 d16 d16"
    "d17 d18 d19 d20 d21 d22 d23 d24 d25 d26 d27 d28";
  height: 200px;
}

.div1 {grid-area: d1;}
.div2 {grid-area: d2;}
.div3 {grid-area: d3;}
.div4 {grid-area: d4;}
.div5 {grid-area: d5;}
.div6 {grid-area: d6;}
.div7 {grid-area: d7;}
.div8 {grid-area: d8;}
.div9 {grid-area: d9;}
.div10 {grid-area: d10;}
.div11 {grid-area: d11;}
.div12 {grid-area: d12;}
.div13 {grid-area: d13;}
.div14 {grid-area: d14;}
.div15 {grid-area: d15;}
.div16 {grid-area: d16;}
.div17 {grid-area: d17;}
.div18 {grid-area: d18;}
.div19 {grid-area: d19;}
.div20 {grid-area: d20;}
.div21 {grid-area: d21;}
.div22 {grid-area: d22;}
.div23 {grid-area: d23;}
.div24 {grid-area: d24;}
.div25 {grid-area: d25;}
.div26 {grid-area: d26;}
.div27 {grid-area: d27;}
.div28 {grid-area: d28;}
.center {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
}
