<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>
<body>
    <div class="container">
        <div class="div1 center">1</div>
        <div class="div2 center">2</div>
        <div class="div3 center">3</div>
        <div class="div4 center">4</div>
        <div class="div5 center">5</div>
        <div class="div6 center">6</div>
        <div class="div7 center">7</div>
        <div class="div8 center">8</div>
        <div class="div9 center">9</div>
        <div class="div10 center">10</div>
        <div class="div11 center">11</div>
        <div class="div12 center">12</div>
        <div class="div13 center">13</div>
        <div class="div14 center">14</div>
        <div class="div15 center">15</div>
        <div class="div16 center">16</div>
        <div class="div17 center">17</div>
        <div class="div18 center">18</div>
        <div class="div19 center">19</div>
        <div class="div20 center">20</div>
        <div class="div21 center">21</div>
        <div class="div22 center">22</div>
        <div class="div23 center">23</div>
        <div class="div24 center">24</div>
        <div class="div25 center">25</div>
        <div class="div26 center">26</div>
        <div class="div27 center">27</div>
        <div class="div28 center">28</div>
    </div>
</body>
</html>