<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
        table,td ,tr{
            
            border: 1px solid black;
            border-collapse: collapse;
        }
        #table2, #table3{
            height: 150px;
            
        }
        #table4{
            height:300px ;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    <table id="table1">
        <tr>
            <td style="text-align: left;">left</td>
            <td style="text-align: center;">center</td>
            <td style="text-align: right;">right</td>
        </tr>
        <tr>
            <td style="text-align: left;">left</td>
            <td style="text-align: center;">center</td>
            <td style="text-align: right;">right</td>
        </tr>
        <tr>
            <td style="text-align: left;">left</td>
            <td style="text-align: center;">center</td>
            <td style="text-align: right;">right</td>
        </tr>
    </table>
    <br>
    <br>
    <table id="table2">
        <tr>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2" colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>
    <br>
    <br>
    <table id="table3">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr >
           <td rowspan="4"></td>
           <td style="border-style:double;"></td>
           <td rowspan="4"></td> 
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <table id="table4">
        <tr style="height: 50px;">
            <td style="background-color: green;" colspan="4"></td>
        </tr>
        <tr>
            <td style="width: 30%;" rowspan="10"></td>
            <td rowspan="10" colspan="2"><img src="download.jpg" width="300px" height="150px"></td>
            <td style="width: 30%;" rowspan="10"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr style="height: 50px;">
            <td style="background-color: rgb(19, 0, 128);" colspan="4"></td>
        </tr>
    </table>
    <br><br>
    <footer style="text-align: center;">
        Created by Joseph Yun <br>
        september 10,2014
    </footer>
</body>
</html>