<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        mark {
  background-color: yellow;
  color: black;
}
    </style>
</head>
<body>
<h1>this is a practice for html tags</h1>
<h2>lets practice with heads</h2>
<p>thia is a</p>
<h1>biggest heading</h1>
<p>thia is a</p>
<h2>second biggest heading</h2>
<p>there are some more heading in w3schools , you can read them if you want</p>
<h2>lets practice with paragraph</h2>
<p>heres some example of paragraph</p>
<p>This is a paragraph with a <mark>mark text</mark>.</p>
<p>This is a paragraph with a <strong>strong text</strong>.</p>
<p>This is a paragraph with a <i>italic text</i>.</p>
<p>This is a paragraph with a <b>bold text</b>.</p>
<p>This is a <br> paragraph with a line break</p>
<h2>lets practice with links</h2>
<p>heres some example of hyperlink</p>
<a href="https://unsplash.com/">this is a link to a site that provide free images</a><br>
<a href="https://www.w3schools.com/html/default.asp">this is a link to site that you can learn html</a>
<h2>lets practice with picture</h2>
<p>heres some example of pictures</p>
<p>this is a free picture from <a href="https://www.freeimages.com/">https://images.freeimages.com/</a></p>
<img src="download.jpg" alt="">
</body>
</html>