/* with grid */
#parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
#parent div{
    background-color: rgb(73, 73, 73);
    color: white;
    height: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: x-large;
}



 /* with flex */
/* #parent{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
#parent div{
font-size: xx-large;
display: flex;
align-items: center;
justify-content: center;
width: 30%;
border-radius: 10px;
height: 100px;
text-align: center;
background-color: rgb(104, 100, 97);
color: aliceblue;
} */


