/* with grid */

#parent div{
    padding: 10px;
}
#parent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    gap: 10px;
}
.abcd{
    color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    background: rgb(56, 55, 59);
}
.e{ grid-area: e; }
.f{ grid-area: f; }
.g{ grid-area: g; }

#d{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'e e'
    'f g';
    gap: 10px;
}
.efg{
    padding: 10px;
}
body{
    font-size: x-large;
    font-family: sans-serif;
}
.efg{
    background: rgb(131, 141, 141);
    border-radius: 10px;
    color: rgb(56, 55, 59) ;
}

/* with flex */

/* #parent{
    display: flex;
    flex-direction: row;
    height: 200px;
    flex-wrap: wrap;
    color: aliceblue;
    gap: 10px;
}
.abcd{
    color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    width: 45%;
    background: rgb(56, 55, 59);
}
#a,#b{
    height:20% ;
}
#c,#d{
    height: 80%;
}
#e{
    flex-basis: 100%;
    background: rgb(131, 141, 141);
    border-radius: 10px;
}
#f,#g{
    border-radius: 10px;
    flex: 1;
    width: 45%;
    background: rgb(131, 141, 141)}
#d{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    color: rgb(56, 55, 59) ;   
}
.efg{
    padding: 10px;
}
body{
    font-size: x-large;
    font-family: sans-serif;
} */
