<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div id="parent">
        <div class="abcd" id="a">A</div>
        <div class="abcd" id="b">B</div>
        <div class="abcd" id="c">C</div>
        <div class="abcd" id="d">
            <div class="efg e" id="e">E</div>
            <div class="efg f" id="f">F</div>
            <div class="efg g" id="g">G</div>
        </div>
    </div>
</body>
</html>