<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
   <div class="grid-container">
 <div class="flex1">
     <div class="orangcolor" id="logo">logo</div>
     <div class="orangcolor" id="navigation">navigation</div>
 </div>
 <div class="flex2">
     <div class="greencolor">news</div>
     <div class="greencolor">events</div>
     <div class="greencolor">contact</div>
 </div>
 <div class="flex3">
     <div class="greenbluecolor">first</div>
     <div class="greenbluecolor">secend</div>
     <div class="greenbluecolor">third</div>
 </div>
 <div class="flex4">
     <div class="bluecolor" id="prog">@2020 programming for designers</div>
     <div class="bluecolor" id="logo2"> logo</div>
 </div>
   </div> 
</body>
</html>