body{
    background: rgba(47, 4, 238, 0.931);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.flex-container{
    display: flex;
    flex-direction: column;
    background:white;
    width: 40%;
    padding: 10px;
    gap: 15px;
}
#img{
    float: left;
    margin-left: 10px;
}
.flex{
    border-bottom: 1px solid black;
    display: flex;
    gap: 5px;
}
img{
    border-radius: 25px;
}
p{
    padding-left: 4px;
    margin: 8px;
    margin-left: 5px;
}.flex4{
    border-bottom: none;
}