<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css">
</head>
<body>
  <div class="flex-container">
      <div class="flex">
          <img src="lina-hart.jpg" alt="" id="img" width="50px" height="50px">
          <div>
            <p><b>linda hart</b><small><br> 6765 shady ln dr</small> </p>
          </div>
      </div>
      <div class="flex">
        <img src="roger-medina.jpg" alt="" id="img" width="50px" height="50px">
        <p><b>roger medina</b><br> <small>2420 paddock way</small></p>
      </div>
      <div class="flex">
        <img src="dean-sullivan.jpg" alt="" id="img" width="50px" height="50px">
        <p><b>dean sullivan</b><br><small>6727 airplane ave</small></p>
        
      </div>
      <div class="flex flex4">
        <img src="elizabeth-austin.jpg" alt="" id="img" width="50px" height="50px">
        <div>
            <p><b>elizabeth austin</b><br><small>6685 blossom hill rd</small> </p>
        
        </div> 
      </div>
  </div>  
</body>
</html>