<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>THIS IS HEADING 1</h1>
    <h2>THIS IS HEADING 2</h2>
    <h3>THIS IS HEADING 3</h3>
    <h4>THIS IS HEADING 4</h4>
    <h5>THIS IS HEADING 5</h5>
    <h6>THIS IS HEADING 6</h6>
    <p>THIS IS A PARAGRAPH. THIS IS A PARAGRAPH</p>
    <p>
      THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER PARAGRAPH. THIS IS ANOTHER
      PARAGRAPH
    </p>
    <p>
      THIS IS A LINE BREAK<br />
      THIS IS A LINE BREAK<br />
      THIS IS A LINE BREAK<br />
    </p>
    <p>THIS IS AN ORDERED LIST.</p>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    <p>THIS IS AN UNORDERED LIST.</p>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <p>&emsp;&emsp;<b>THIS TEXT IS BOLD</b></p>
    <p>&emsp;&emsp;<i>THIS TEXT IS ITALIC</i></p>
  </body>
</html>
