<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I love HTML!!!</title>
  </head>
  <body>
    <h1 style="text-align: center">HTML Practice Exercise</h1>
    <h2 style="text-align: center">
      <a href="https://www.jmu.edu/" target="_blank"
        >James Madison University</a
      >
    </h2>
    <hr />
    <p>I love <i>HTML</i> because:</p>
    <ol>
      <li>I learned it quickly.</li>
      <li>I can make web pages using code.</li>
      <li>It is fun.</li>
    </ol>
    <hr />
    <p>
      My professor's e-mail is
      <a href="mailto:clarketb@jmu.edu">clarketb@jmu.edu</a>.
    </p>
    <p><b>Have a greate day!</b></p>
  </body>
</html>
