<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google :D</title>
  </head>
  <body style="padding-left: 50px">
    <div>
      <p style="color: gray">About 8,480,000,000 results (0.57 seconds)</p>
    </div>
    <div style="width: 650px">
      <p style="color: rgb(70, 70, 70)">
        https://www.w3schools.com
        <span style="color: gray">&gt; html &gt; html_basic</span>
        &emsp;
        <span style="font-size: 1.2em">&#8942;</span><br />
        <a style="font-size: 1.5em" href="https://www.w3schools.com"
          >HTML Basic Examples - W3Schools
        </a>
        <br />
        All <b>HTML</b> documents must start with a document type decleration
        &lt;!DOCTYPE <b>html</b> &gt; . The HTML document itself begins with
        <b>&lt;html&gt;</b> and ends with <b>&lt;/html&gt;</b> . The ...
        <br />
        <a href="">HTML Elements</a>&#xb7; <a href="">HTML Images</a>&#xb7;
        <a href="">HTML HTML Links</a>&#xb7;
        <a href="">HTML Try it Yourself</a>&#xb7;
      </p>
    </div>
    <div style="padding-left: 10px; width: 650px">
      <p style="color: rgb(70, 70, 70)">
        https://www.w3schools.com
        <span style="color: gray">&gt; html &gt; html_intro</span>
        &emsp;
        <span style="font-size: 1.2em">&#8942;</span><br />
        <a style="font-size: 1.5em" href="https://www.w3schools.com"
          >Introduction to HTML - W3Schools</a
        >
        <br />
        <b>HTML</b> stands for Hyper Text Markup Language &#xb7; <b>HTML</b> is
        the standard markup language for creating Web pages &#xb7;
        <b>HTML</b> describes the structure of a Web page &#xb7; <b>HTML</b> ...
        <br />
      </p>
    </div>
  </body>
</html>
