<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table
      border
      style="
        border: black;
        border-style: solid;
        width: 500px;
        height: 300px;
        background-color: lightblue;
      "
    >
      <tr>
        <td colspan="3"></td>
        <td></td>
        <td rowspan="3"></td>
      </tr>
      <tr>
        <td></td>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>
