<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ricardo</title>
  </head>
  <body
    style="
      width: 500px;
      background-color: rgb(255, 198, 141);
      color: green;
      font-family: cursive;
    "
  >
    <h2>Richardo's Page</h2>
    <h3>My Dog</h3>
    <div style="display: flex; padding-top: 10px">
      <img src="img/dog.png" alt="" width="200" />
      <p style="margin-block-start: -10px; margin-left: 5px">
        My dog Sasha is my best friend. She likes to chase the soccer ball when
        I practice. It is so funny to see her running down the field trying to
        catch the ball with her mouth. It just won't fit!
      </p>
    </div>
    <p>
      Once Sasha saved my life. When I was only 4 years old, I starded to go
      into the street to get a ball that had rolled across the street. Of course
      i did not think to look for cars! Sasha got in front of me and knocked me
      backwards onto the sidewalk. I was mad untill I saw the car go by where I
      would have beem. Then I was so happy that Sasha was smarter than I was!
    </p>
  </body>
  <hr />
  <div style="display: flex; align-items: flex-end">
    <img src="img/alien.png" alt="" width="40px" />
    <a href="">Los Lobos</a> &#xb7; my team
  </div>
  <p>Back to <a href="">Hector's page</a></p>
  <p>01/05/02</p>
</html>
