<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadval</title>
  </head>
  <body>
    <table border style="height: 300px; width: 450px; table-layout: fixed">
      <tr>
        <td rowspan="6"></td>
        <td colspan="3"></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
      </tr>
      <tr>
        <td colspan="5"></td>
      </tr>
    </table>
  </body>
</html>
