<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body bgcolor="blue">
		<table
			border
			width="100%"
			height="500px"
			style="table-layout: fixed; border-collapse: collapse"
		>
			<tr>
				<td colspan="6" rowspan="2">1</td>
				<td rowspan="2">2</td>
				<td colspan="3" rowspan="5">3</td>
			</tr>
			<tr></tr>
			<tr>
				<td colspan="3">1</td>
				<td rowspan="3">2</td>
				<td colspan="2">3</td>
				<td>4</td>
			</tr>
			<tr>
				<td colspan="3" rowspan="3">1</td>
				<td colspan="2" rowspan="2">2</td>
				<td rowspan="2">3</td>
			</tr>
			<tr></tr>
			<tr>
				<td colspan="4">1</td>
				<td colspan="3">2</td>
			</tr>
			<tr>
				<td colspan="3" rowspan="2">1</td>
				<td rowspan="2">2</td>
				<td colspan="6" rowspan="2">3</td>
			</tr>
			<tr></tr>
		</table>
	</body>
</html>
